from binance.client import Client
from dotenv import load_dotenv
import os

# Load API keys from the .env file
load_dotenv()

# Get the API keys
api_key = os.getenv('BINANCE_API_KEY')
api_secret = os.getenv('BINANCE_API_SECRET')

# Initialize the Binance client
binance_client = Client(api_key, api_secret)

# Now you can call the API
account_info = binance_client.get_account()
logger.info(f"Account Info: {account_info}")

# Binance API credentials
BINANCE_API_KEY=xn88Jhp7pXuu8gNuIGb5zSF4JyqnMYWwchl2cFEyydfO4MCpS4z2Ip8nnsvFrHAB
BINANCE_SECRET_KEY=DS99iTIumci2VYMRbls6es1rgcz7mzCDtgazq36ekxXhgGUkKZcQ4Pvu6nrxJMpd
